<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0NV-0e-WFh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="m1g-jx-gT6">
            <objects>
                <viewController id="0NV-0e-WFh" customClass="ViewController" customModule="BouncyPageViewController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rea-J1-Djd"/>
                        <viewControllerLayoutGuide type="bottom" id="HdQ-lZ-LIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppF-Mp-aoy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BR2-5c-aDO">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="7ld-7A-2wg"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrf-RA-sfk">
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180/300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4I-Gj-oof">
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neZ-vL-Jab">
                                <items>
                                    <barButtonItem title="MORE INFO" id="U30-vp-UVa"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UTE-UN-etv"/>
                                    <barButtonItem title="SETTINGS" id="noi-vr-nWU"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HdQ-lZ-LIS" firstAttribute="top" secondItem="neZ-vL-Jab" secondAttribute="bottom" id="6a2-RE-2iO"/>
                            <constraint firstItem="BR2-5c-aDO" firstAttribute="centerY" secondItem="ppF-Mp-aoy" secondAttribute="centerY" id="94c-Lt-GGB"/>
                            <constraint firstItem="BR2-5c-aDO" firstAttribute="centerX" secondItem="ppF-Mp-aoy" secondAttribute="centerX" id="JNc-DL-7YQ"/>
                            <constraint firstItem="neZ-vL-Jab" firstAttribute="width" secondItem="ppF-Mp-aoy" secondAttribute="width" id="MBi-Lb-Q5C"/>
                            <constraint firstItem="neZ-vL-Jab" firstAttribute="centerX" secondItem="ppF-Mp-aoy" secondAttribute="centerX" id="WNC-JD-0gO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todayLabel" destination="wrf-RA-sfk" id="DTd-vq-O0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otz-Gp-O9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-656.22188905547227"/>
        </scene>
    </scenes>
</document>
